63f7b34db8d8cdea90c76aacccf841ec
::res://::1776954313
icon.png::CompressedTexture2D::8636864882194541587::1776863718::1776954316::1::::<><><>0<>0<>19589fc9d51a5b3bc9454a93d219619c<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.txt::TextFile::-1::1776863718::0::1::::<><><>0<>0<><>::
::res://assets/::1776953448
::res://assets/audio/::1776953448
click.wav::AudioStreamWAV::3736606305713687724::1776863718::1776954316::1::::<><><>0<>0<>f7e7adfdf664e7bae4e0d863fe00ba02<>res://.godot/imported/click.wav-726094e36c7052fadb6392aaf7409595.sample::
fail.wav::AudioStreamWAV::4805056491374225228::1776863718::1776954316::1::::<><><>0<>0<>309dd52cd35cebe6a7e8494f30b8018c<>res://.godot/imported/fail.wav-12177158cbfea6e59bd83d8ccc3d39ca.sample::
interact.wav::AudioStreamWAV::1755761476979406558::1776863718::1776954316::1::::<><><>0<>0<>6e1b348a4d7b1792885925115de08cdc<>res://.godot/imported/interact.wav-4b4811d5e78a55ceeb44839962a3ab6e.sample::
success.wav::AudioStreamWAV::592264536230865775::1776863718::1776954316::1::::<><><>0<>0<>99e6a00ddfaf2cc2d7950a58eb195022<>res://.godot/imported/success.wav-acf90dc2d24c72463e092506e2c6159d.sample::
::res://assets/images/::1776953448
logo.png::CompressedTexture2D::8754927112215949978::1776863718::1776954316::1::::<><><>0<>0<>e2b183f9975ee62c8879a986c1f7b7e7<>res://.godot/imported/logo.png-9164f87f81119ac7320e78ed71593bc1.ctex::
::res://scenes/::1776953448
main_menu.tscn::PackedScene::-1::1776863718::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd<>res://assets/images/logo.png
office.tscn::PackedScene::-1::1776863718::0::1::::<><><>0<>0<><>::res://scripts/office.gd<>res://scripts/player.gd<>res://scripts/touch_joystick.gd
result.tscn::PackedScene::-1::1776863718::0::1::::<><><>0<>0<><>::res://scripts/result.gd
site.tscn::PackedScene::-1::1776954026::0::1::::<><><>0<>0<><>::res://scripts/site.gd<>res://scripts/player.gd<>res://scripts/touch_joystick.gd
splash.tscn::PackedScene::-1::1776863718::0::1::::<><><>0<>0<><>::res://scripts/splash.gd<>res://assets/images/logo.png
::res://scripts/::1776953448
audio_manager.gd::GDScript::635894235304229363::1776863718::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::3639472342616120386::1776863718::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::2584841446952036290::1776863718::0::1::::<>Control<><>0<>0<><>::
office.gd::GDScript::5774727749982475150::1776954026::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::3036955257004351987::1776863718::0::1::::<>CharacterBody2D<><>0<>0<><>::
result.gd::GDScript::5761778234863022664::1776863718::0::1::::<>Control<><>0<>0<><>::
site.gd::GDScript::2639440947536696886::1776954026::0::1::::<>Node2D<><>0<>0<><>::
splash.gd::GDScript::940686879178382410::1776863718::0::1::::<>Control<><>0<>0<><>::
touch_joystick.gd::GDScript::2255575791462338555::1776863718::0::1::::<>Control<><>0<>0<><>::
